\documentclass{article}
\usepackage{amsmath}
\usepackage{xfrac}
\usepackage{mathtools}
\usepackage{titling}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\author{Nathan Jarus}
\date{Apr. 8, 2014}
\title{CpE 319 Assignment 4}

\begin{document}
\maketitle

\section{Problem 2.36}
An OC-12c has 12 times the bandwidth of an OC-1 all dedicated to one user, giving an available bandwidth of $49.536 * 12 = 594.432$.

\section{Problem 2.37}
\begin{tabular}{c||c|c|c}
	& best & average & worst \\ \hline \hline
	Star & 2 & 2 & 2 \\ \hline
	Ring & 1 & $n/2$ & $n - 1$ \\ \hline
	Fully Interconnected & 1 & 1 & 1 \\
\end{tabular}

\section{Problem 2.39}
The transmission time for this data is:
\begin{equation}
	T = \text{Time to transmit data} + \text{Store-and-forward}
\end{equation}
\begin{equation}
	T = \lceil \frac{x}{p} \rceil (h + p) b + (h + p) b k
\end{equation}

To find the optimal value of $p$, we take the partial derivative with respect to $p$:
\begin{equation}
	\frac{\partial}{\partial p} T = \frac{- x h b}{2 p^2} + b k
\end{equation}

Setting this equal to zero and solving for $p$ gives the optimal value of $p$:
\begin{equation}
	p = \sqrt{\frac{xh}{2k}}
\end{equation}

\section{Problem 2.46}
$S = [-1+1-3+1-1-3+1+1]$
\begin{equation}
	S \cdot A = [+1-1+3+1-1+3+1+1]/8 = +1
\end{equation}
\begin{equation}
	S \cdot B = [+1-1-3-1-1-3+1-1]/8 = -1
\end{equation}
\begin{equation}
	S \cdot C = [+1+1+3+1-1+3-1-1]/8 = +1
\end{equation}
\begin{equation}
	S \cdot D = [+1+1+3-1+1+3+1-1]/8 = +1
\end{equation}

A sent 1, B sent 0, C sent 1, D sent 1.

\section{Problem 3.1}
If each packet has an 80\% chance of success, the entire message has a $0.8^{10} = 0.107$ probability of success. 
Thus, the message will need to be sent approximately 10 times on average to be successfully transmitted.

\section{Problem 3.4}
In a worst-case scenario, every byte of data would be a flag or escape sequence, causing the algorithm to send twice as many bytes (half of which are escapes for the data bytes). 

\section{Problem 3.7}
Open-loop protocols don't require retransmission of data, so for networks with low data rates, they are desirable.

\section{Problem 3.8}
This still has a Hamming Distance of 2, since only two bit changes (one data and one parity) are needed to convert one codeword to another.

\section{Problem 3.9}
Five check bits are needed. \\

\begin{tabular}{ccccccccccccccccccccc}
	\textbf{1} & \textbf{2} & 3 & \textbf{4} & 5 & 6 & 7 & \textbf{8} & 9 & 10& 11& 12& 13& 14& 15& \textbf{16}& 17& 18& 19& 20& 21 \\ \hline
	0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 0 & 1\\
\end{tabular}

\section{Problem 3.10}
The recieved value can be written as:
\begin{tabular}{cccccccccccc}
	\textbf{1} & \textbf{2} & 3 & \textbf{4} & 5 & 6 & 7 & \textbf{8} & 9 & 10& 11& 12 \\ \hline
  1 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 1\\
\end{tabular}

\noindent
Check bits with mismatched parity: 2 \\
Error Syndrome: 2 \\

Corrected value:
\begin{tabular}{cccccccccccc}
	\textbf{1} & \textbf{2} & 3 & \textbf{4} & 5 & 6 & 7 & \textbf{8} & 9 & 10& 11& 12 \\ \hline
  1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 1\\
\end{tabular}

Or, in hexadecimal, 0xA4F

The decoded data is:
\begin{tabular}{cccccccccccc}
	1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ \hline
  1 & 0 & 1 & 0 & 1 & 1 & 1 & 1\\
\end{tabular}

Or, in hexadecimal, 0xAF.

\section{Problem 3.17}

$x^rM(x) = $
\begin{tabular}{cccccccccccc}
	1 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 0
\end{tabular}

Remainder of $\frac{x^rM(x)}{x^3 + 1} = $
\begin{tabular}{cccc}
	0 & 0 & 0 & 1	
\end{tabular}

Transmitted bit string:
\begin{tabular}{cccccccccccc}
	1 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 1
\end{tabular}

Error bit string:
\begin{tabular}{cccccccccccc}
	1 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 0 & 1 & 0 & 1
\end{tabular}

Remainder of $\frac{T(x) + E(x)}{G(x)} =$
\begin{tabular}{cccc}
	0 & 1 & 0 & 0 
\end{tabular}

Since the remainder is nonzero, we have indeed detected the transmission error.

This generator polynomial will not detect some errors, such as two-bit errors where the flipped bits are four apart, e.g. $E(x) = x^i(x^3 + 1)$.

\end{document}
