\documentclass{article}
\usepackage{amsmath}
\usepackage{xfrac}
\usepackage{mathtools}
\usepackage{titling}
\usepackage{tikz}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\author{Nathan Jarus}
\date{May 1, 2014}
\title{CpE 319 Assignment 6}

\begin{document}
\maketitle

\section{Problem 4.28}
They are both wireless protocols that offer fast data rates. 
However, WiMAX operates on different frequencies and allows for several stations to transmit simultaneously on different subcarriers.

\section{Problem 4.38}
\subsection{Part a}
B1: 2, 3, 4

\noindent
B2: 1, 2, 3

\subsection{Part b}
B2: 1, 3, 4

\noindent
B1: 1, 2, 3

\subsection{Part c}
No packets are forwarded by the bridges. 

\subsection{Part d}
B2: 2

\subsection{Part e}
B2: 4

\noindent
B1: 1

\subsection{Part f}
B1: 1,3,4

\noindent
B2: 2

\section{Problem 4.39}
Store-and-forward switches will drop malformed packets, reducing wasted network transmissions. 

\section{Problem 4.40}
For an extremely simple example, consider two subnets bridged by two bridges. 
In this case, only one connection between the subnets is needed to form a spanning tree, so the second bridge will not be in the spanning tree.

\section{Problem 4.41}
Since hubs are not aware of network protocols, they couldn't have configuration tables. 
If they were to have configuration tables, they would become switches, making the point moot. 

\section{Problem 5.2}
While virtual-circuit networks will not need to route every packet transmitted as an isolated packet, they still need to set up the circuits for each connection. 
These are presumably configured by routing the connection setup through the network similar to a datagram network.

\section{Problem 5.5}
A simple approach would be to find the `best' path, then route a second path by choosing the second-best link in each case where both paths cross through the same router.

\section{Problem 5.13}

\begin{tikzpicture}
	\ifx\ul\undefined
		\newlength{\ul}
	\fi
	\setlength{\ul}{15\unitlength}

	% Draw routers
	\node (A) at (2\ul, 10\ul) {A};
	\node (B) at (6\ul, 13\ul) {B};
	\node (C) at (12\ul, 15\ul) {C};
	\node (D) at (25\ul, 12\ul) {D};
	\node (E) at (7\ul, 8\ul) {E};
	\node (F) at (18\ul, 12\ul) {F};
	\node (G) at (0\ul, 3\ul) {G};
	\node (H) at (6\ul, 4\ul) {H};
	\node (I) at (10\ul, 0\ul) {I};
	\node (J) at (14\ul, 3\ul) {J};
	\node (K) at (21\ul, 7\ul) {K};
	\node (L) at (25\ul, 2\ul) {L};

	% Draw multicast spanning tree
	\pgfsetdash{}{0cm}
	\path (A) edge (B)
				(B) edge (C)
				(C) edge (D)
				(D) edge (F)
				(F) edge (E)
				(B) edge (K)
				(K) edge (J)
				(J) edge (I);

	% Draw unused links
	\pgfsetdash{{\pgflinewidth}{0.1\ul}}{0cm}
	\path (A) edge (G)
				(G) edge (H)
				(H) edge (I)
				(H) edge (E)
				(I) edge (L)
				(L) edge (D)
				(D) edge (K);

\end{tikzpicture}


\end{document}
