\documentclass{proc}
\usepackage{amsmath}
\usepackage{titling}

\author{Nathan Jarus}
\date{Feb. 6, 2014}
\title{CpE 319 Assignment 1}

\begin{document}
\maketitle

\section{Problem 1.1}
Bernie carries $3 * 7 = 21$ GB of data. Based on this, we can set up an inequality comparing his rate of travel and data capacity to that of the transmission line:

\begin{equation}
	\frac{21 \;\text{GB} \times 18 \;\text{km/hour}}{X \;\text{km}} \geq 150 \;\text{MB/s}
\end{equation}

Solving for X, we get $X = 0.7168 \;\text{km}$.

\subsection{Part i}
If Bernie's speed is doubled, the distance at which he is effective also doubles to 1.4336 km.

\subsection{Part ii}
If the capacity of each tape is doubled, Bernie's effective distance goes up by a factor of 6 to 4.3008 km.

\subsection{Part iii}
If the data rate of the transmission line is doubled, Bernie's effective distance is halved to 0.3584 km.

\section{Problem 1.9}
For this system, we can consider the probabilities of three mutually-exclusive events:
\begin{enumerate}
	\item No machine is communicating on the network
	\item One machine is communicating on the network
	\item More than one machine is communicating on the network
\end{enumerate}

Event $E_1$ has a probability of
\begin{equation}
	P(E_1) = (1-p)^n
\end{equation}

Event $E_2$ has a probability of
\begin{equation}
	P(E_2) = n \times p \times (1 - p)^{n-1}
\end{equation}

Since all three events are mutually exclusive, $E_3$ has a probability of
\begin{equation}
	P(E_3) = 1 - P(E_1) - P(E_2)
\end{equation}

$P(E_3)$ is the fraction of slots wasted due to network collisions.

\section{Problem 1.10}
Layered protocols provide abstraction for each layer in the protocol. 
Layers do not become monolithic ``do-everything'' implementations; instead they can be focused on doing one thing well.
This also results in them being easily interchangable. 
Since each layer does not depend on the implementation of the layers around it, but only their interface, implementations can be changed without requiring modification of the whole stack.

Layered protocols do introduce one disadvantage: overhead. 
Adding additional headers to the data packet at each layer increases the number of bytes being sent over the network.
Since those bytes are not conveying user data, they are essentially wasted as far as the user is concerned.
As well, the processing time required to operate each protocol and communicate with the others is most likely greater than it would be if we used a monolithic protocol.

\section{Problem 1.16}
We simply calculate the number of bytes consumed by headers and divide by the total network traffic.
\begin{equation}
	\frac{h \times n}{(h \times n) + M} \;\text{bytes}
\end{equation}

\section{Problem 1.17}
TCP provides packet retransmission on failure and packet ordering. 
UDP does not provide either of these features, at the benefit of much lower overhead.

\section{Problem 1.20}
In the first approach, there is greater network overhead due to the volume of acknowledgement packets.
However, if one packet is bad, it must retransmit only that packet. 
In the second approach, network overhead is lessened, but a failure in the file transmission causes the entire file to be resent.
From this, we can conclude that the second protocol should only be used in cases where network reliability is very high, otherwise it is likely to result in more overall data transfer, even though it appears to have lower overhead.

\section{Problem 1.23}
At $1600 \times 1200$ pixels, a 3 bit-per-pixel image takes up 5760000 bits. 

For a 56 kbps modem: 
\begin{equation}
	\frac{5760000 \;\text{bits}}{10^3\;\text{kilobits} \times 56\;\text{kb / second}} = 102.857\;\text{seconds}
\end{equation}

For a 1 Mbps cable modem:
\begin{equation}
	\frac{5760000 \;\text{bits}}{10^6\;\text{Mb} \times 1\;\text{Mb / second}} = 5.76\;\text{seconds}
\end{equation}

For 10 Mbps ethernet:
\begin{equation}
	\frac{5760000 \;\text{bits}}{10^6\;\text{Mb} \times 10\;\text{Mb / second}} = 0.576\;\text{seconds}
\end{equation}

For 100 Mbps ethernet:
\begin{equation}
	\frac{5760000 \;\text{bits}}{10^6\;\text{Mb} \times 100\;\text{Mb / second}} = 0.0576\;\text{seconds}
\end{equation}

For Gigabit ethernet:
\begin{equation}
	\frac{5760000 \;\text{bits}}{10^9\;\text{Mb} \times 1\;\text{Mb / second}} = 0.00576\;\text{seconds}
\end{equation}

\section{Problem 1.25}
International standards guarantee that every piece of hardware conforming to a standard is compatible with other hardware conforming to that standard.
The requirements for interoperability are clearly stated, instead of being the proprietary property of some company.
In addition, the standards are carefully developed to fulfill all the needs of the standard users, ensuring that standards will be useful and have a wide range of applicability.

On the other hand, standards can take years to develop and just as long to adapt to changing requirements. 
De facto standards can move much more quickly, allowing them to adjust to new technologies and applications.
As well, standards usually do not provide sufficient information to implement a protocol; as such, implementing one that is both efficient and compliant can be rather complicated.

\section{Problem 1.28}
Layer k-1 sees no change; since the k$^{th}$ layer defines the service between layers k and k+1, its service remains unchanged.
Layer k+1, however, will see a change in its interface to layer k and will thus have to change implementation to be compatible with the changes in layer k.

\end{document}
