\documentclass{article}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{tikz}
\usetikzlibrary{calc, intersections}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\author{Nathan Jarus}
\date{Feb. 19, 2014}
\title{CpE 319 Assignment 2}

\begin{document}
\maketitle

\section{Problem 2.3}
For a channel 6MHz wide with 4 levels and no noise, Nyquist's theorem gives us a maximum data rate of
\begin{equation}
	C = 2 * 6\text{Mhz} * log_2 4 = 24\text{Mbps}
\end{equation}

\section{Problem 2.4}
The Shannon capacity of a 3kHz channel with a 20 dB SNR is
\begin{equation}
	M = \sqrt{1 + S/N} = \sqrt{1 + 10^{SNR/10}} = 10
\end{equation}
This means we can have an alphabet of up to 10 symbols without an excessive error rate.

The Nyquist theorem thus gives us a maximum data rate of
\begin{equation}
	C = 2 * 3\text{kHz} * log_2 10 = 19.93\text{kbps}
\end{equation}

\section{Problem 2.8}

We begin by calculating the necessary bit rate:
\begin{equation}
	R = 2560 \times 1600 \times 24 \times 60 = 5625 \text{Mbps} \approx 5.5 \text{Gbps}
\end{equation}

Using this desired bit rate, we can calculate the required bandwidth for the signal. 
Since an SNR is not provided, we will assume the medium is capable of transmitting 1 bps per Hz. 
This means we will require a frequency bandwidth $\delta{}f \approx 5.5$ GHz.

Our frequency spectrum will thus be $f_0 \pm 2.75$ GHz. 
Since we are given a wavelength, we must calculate $f_0$:
\begin{equation}
	f_0 = \frac{v}{\lambda} = \frac{2.99 \e{8}}{1.3\e{-6}} = 230 \text{THz}
\end{equation}

This gives a frequency band of $(2.2999735\e{14}, 2.3000275\e{14})$ Hz, which is almost negligible on the order of magnitudes we are dealing with here.
Nonetheless, converted back to wavelengths, we calculate a range of $(1.2998844, 1.30001554)$ microns.
This requires a total of 3.1\e{-5} microns of wavelength.

\section{Problem 2.11}
This is a simple geometry problem:

\begin{tikzpicture}
	\coordinate[label=left:{laser $\theta$}] (A) at (0,0);
	\coordinate[label=right:detector bottom] (B) at (10,0);
	\coordinate[label=detector top] (C) at (10, 1);
	
	\draw (A) -- (B) node[midway,below] {100 m} -- (C) node[midway,right] {1 mm} -- cycle;
\end{tikzpicture}

While this diagram simplifies the issue somewhat, it is a correct representation of the issue.
Since we have a right triangle with two known edges, we can solve for our angle:
\begin{equation}
	\theta = tan^{-1} \frac{0.001}{100} = 5.73\e{-4} \text{degrees}
\end{equation}

\end{document}
