\documentclass{article}
\usepackage{amsmath}
\usepackage{titling}
\usepackage{xfrac}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\author{Nathan Jarus}
\date{Mar. 6, 2014}
\title{CpE 319 Assignment 3}

\begin{document}
\maketitle

\section{Problem 2.15} %redo lel

We can relate bandwidth ($W$) and data rate ($B$) using the Nyquist theorem as follows:

\begin{equation}
	W = \frac{B}{2log_2 M}
\end{equation}

\begin{itemize}
	\item 
		NRZ: $W = \frac{B}{2 log_2 2} = \sfrac{1}{2} B$
		
		NRZ uses two symbols, and transitions at most once per bit, meaning that the baud rate and bit rate are the same. 

	\item 
		MLT-3: $W = \frac{2B}{2 log_2 3} \approx 0.63B$

		MLT-3 uses three symbols and transitions at most twice per bit, meaning that the baud rate is twice the bit rate.

	\item 
		Manchester: $W = \frac{2B}{2 log_2 2} = B$

		Manchester Encoding uses two symbols but transitions at most twice per bit, meaning the baud rate is twice the bit rate.
\end{itemize}

\section{Problem 2.16}

We will consider 4B/5B encoding for an NRZ-I scheme, since for NRZ-L, 4B/5B does not guarantee a transition every four bits. 
With 4B/5B, we can examine the code and determine that at most there will be three consecutive 0 bits transmitted. 
This is due to the codes 10100 and 11100 terminating with two zeroes. 
If they are followed by a code beginning with a 0 bit, three 0s will be transmitted. 
Thus, the worst case for lack of transmissions is 1000 or 0001: a transition followed by 3 non-transitions, or vice versa. 
In either case, a transition occurs at least once in every four bits. 

\section{Problem 2.18}

A 1 MHz line can support 200 simultaneous 4kHz connections with a 1kHz guard band between each 4kHz band. 
If each phone makes 4 calls over 8 hours, each lasting 6 minutes, each line can support $ (8 * 60 )/(6 * 4) = 20 $ phones. 
If 10\% of the usage of those phones is long-distance calls, the end office can support a maximum of $10 * 20 * 200 = 40000$ phones.

An end-office may choose to support far fewer phones because if resource demand increases or fluctuates (e.g.\ most long-distance calls are placed in the afternoon), they will be unable to serve the added demand. 

\section{Problem 2.22}

$ 4 * 1200 = 4800 $ bits/sec

\section{Problem 2.25}

We will have 10 signals at 4000Hz and nine guard bands at 400 Hz, so the total required bandwidth is $10 * 4000 + 9 * 400 = 43600$ kHz.

\section{Problem 2.28}
\subsection{Part a}

$ C = 2 * 4kHz * 2\text{bits/symbol} = 16kbps$

\subsection{Part b}
With T1, we transmit 7 data bits per channel every 125 $\mu$sec.

Thus, for one channel, our data rate is  $\frac{7}{8} \times \frac{1}{125\e{-6}} \approx 0.57 kbps$.

\section{Problem 2.31}

SONET transfers bits at the rate of 51.84\e{6} bits/sec. 
If the clock takes 10\e{9} seconds to drift 1 second, it will take 51.84\e{3} seconds for it to drift the width of one bit. 
This means that the clock will need to be resyncrhonized at least every 14.4 hours. 

\end{document}
