\documentclass{article}
\usepackage{amsmath}
\usepackage{xfrac}
\usepackage{mathtools}
\usepackage{titling}
\usepackage{tikz}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\author{Nathan Jarus}
\date{May 11, 2014}
\title{CpE 319 Assignment 7}

\begin{document}
\maketitle

\section{Problem 5.23}

First, let us draw a picture of the network:

\begin{tikzpicture}
	\ifx\ul\undefined
		\newlength{\ul}
	\fi
	\setlength{\ul}{15\unitlength}

	\node[circle, draw] (A) at (0\ul, 0\ul) {A};
	\node[circle, draw] (R1) at (5\ul, 0\ul) {R1};
	\node[circle, draw] (R2) at (10\ul, 0\ul) {R2};
	\node[circle, draw] (B) at (15\ul, 0\ul) {B};

	\pgfsetdash{}{0cm}
	\path (A) edge (R1)
				(R1) edge (R2)
				(R2) edge (B);
\end{tikzpicture}

We see that our IP packet will have $900 + 20 = 920$ bytes of data. $A-R1$ will
support an IP packet of up to $1024 - 14 = 1010$ bytes, $R1-R2$ will support a
packet of $512 - 8 = 504$ bytes, and $R2-B$ a packet of $512 - 12 = 500$ bytes.

All sizes are given in decimal. The Identification field is chosen arbitrarily.

\begin{tabular}{l|rrrrr}
	Link & Total length & Identification & DF & MF & Fragment Offset \\ \hline \hline
	A - R1  & 940 & 1 & 0 & 0 & 0 \\
	R1 - R2 & 500 & 1 & 0 & 1 & 0 \\
	        & 460 & 1 & 0 & 0 & 60 \\
  R2 - B  & 500 & 1 & 0 & 1 & 0 \\
				  & 460 & 1 & 0 & 0 & 60 \\
\end{tabular}

\section{Problem 5.28}

240 in hex is F0, so it has a total of 12 bits to represent hosts, meaning it can support $2^12$ hosts.

\section{Problem 5.30}

\begin{tabular}{l|rrr}
	Organization & First IP & Last IP & CIDR Mask \\ \hline \hline
	A & 198.16.0.0 & 198.16.15.255 & 198.16.0.0/20 \\
	B & 198.16.16.0 & 198.16.23.255 & 198.16.16.0/21 \\
	C & 198.16.32.0 & 198.16.47.255 & 198.16.32.0/20 \\
	D & 198.16.64.0 & 198.16.127.255 & 198.16.64.0/19 \\
\end{tabular}

\section{Problem 5.33}

\subsection{Part a}
Sent out Interface 1

\subsection{Part b}
Sent out Interface 0

\subsection{Part c}
Sent to Router 2 (failed to match any mask)

\subsection{Part d}
Sent to Router 1

\subsection{Part e}
Sent to Router 2 (failed to match any mask)

\end{document}
