\documentclass{article}
\usepackage{amsmath}
\usepackage{xfrac}
\usepackage{mathtools}
\usepackage{titling}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\author{Nathan Jarus}
\date{Apr. 8, 2014}
\title{CpE 319 Assignment 4}

\begin{document}
\maketitle

\section{Problem 3.19} 

If the ack frame for a packet is delayed longer than the sender's ack timer,
the sender will resend a packet.  This effectively results in the same
situation as the one mentioned in the book, although in this case the sender
will eventually recieve two acks for that same frame. 

\section{Problem 3.27}

First, we will calculate the one-way propagation delay on the link:
\begin{equation}
	\tau = \frac{d}{v} = \frac{9\e10}{3\e{8}} = 3\e{2} \text{seconds}
\end{equation}

We also need to know the time it takes to transmit the frame:
\begin{equation}
	t_F = \frac{l}{b} = \frac{32 * 1024 * 8}{64 \e{6}} \approx 4\e{-2} \text{seconds}
\end{equation}

We will assume the ack frame's size, and thus transmission time, is negligible.
Using these numbers, we can calculate the channel utilization of a stop-and-wait protocol:
\begin{equation}
	U = \frac{t_F}{t_T} * 100 = \frac{t_F}{t_F + 2\tau} * 100  \approx 0.16\%
\end{equation}

This is dismally small, indicating that stop-and-wait is a poor choice for communicating with extraterrestrial life forms. 

\section{Problem 3.30}

Protocol 6 sends frames until it receives an ack for them. 
As such, every 10 ms, the first unacked frame will be sent again.
Since there are 100 10ms intervals in one second, each frame will be resent, on average, 100 times.

\section{Problem 3.33}

Since the line is said to be heavily loaded, we can assume that it is in use 100\% of the time. 
As such, the percentage of bandwidth wasted on overhead can be determined by calculating how many bits of overhead there are for a packet.

\begin{equation}
	O = header + (retransmission + nak) * p(error) = 40 + (4000 + 40) * 0.01 = 80.4 \text{bits}
\end{equation}

And the wasted bandwidth percentage is:
\begin{equation}
	W = \frac{O}{O + data} * 100 = \frac{80.4}{80.4 + 3960} * 100 \approx 1.98 \%
\end{equation}

\section{Problem 4.2}

Technically, N is unbounded. However, for maximum pure ALOHA throughput, we should ensure that there are 0.5 packets generated per packet time, corresponding to $G \approx 0.5$.

\begin{equation}
	t_p = \frac{1\e{3}}{56\e{3}} \approx 1.78\e{-2} \text{seconds}
\end{equation}

As such, we want to generate packets at most every $3.5\e{-2}$ seconds.

\begin{equation}
	N \leq \frac{100}{3.5\e{-2}} = 2800
\end{equation}

\section{Problem 4.4}

\subsection{Part a}

\begin{equation}
	P(success) = \frac{100}{50 * 0.04} = 0.5
\end{equation}

\subsection{Part b}

\begin{equation}
	P = (1-P(success))^{k-1} * P(success)
\end{equation}

\subsection{Part c}

\begin{equation}
	EV = \sum_{k=1}^{\infty} (1-P(success))^{i-1} * P(success)
\end{equation}

\section{Problem 4.7}

In the worst case, the station will generate a frame immediately after the contention period and every other station will have a frame to transmit. It will then have to wait for the contention period, in which it sets its bit. We can assume that this station is the last to transmit and every other station has to transmit another frame. 

Thus, the complete worst-case delay before transmission is $2 * (N-1)$ frame times and $N$ bit times.

\section{Problem 4.9}

In total, 7 stations will want to transmit: 1, 2, 3, 5, 7, 11, and 13. Given that $i = log_2q$, we can conclude that we will need to probe the tree at level 3, which has $2^3 = 8$ nodes and thus 8 bit slots.

\section{Problem 4.16}

\begin{equation}
	P(\text{transmission ends on round }k) = \frac{(2^k)(2^k -1)}{2^{3k}}
\end{equation}

\begin{equation}
	E(X) = \sum_{i=1}^{\infty} P(\text{transmission ends on round }i) * \prod_{j=1}^{i-1} 1 - P(\text{transmission ends on round } j)	
\end{equation}

\section{Problem 4.25}

Number of frames per second:
\begin{equation}
	N = \frac{11\e{6}}{64 * 8 * 1024} \approx 21 \text{frames}
\end{equation}

The number of bit errors per second are thus:
\begin{equation}
	B = N * 64 * 8 * 1024 * 10\e{-7} \approx 1.1
\end{equation}

\end{document}
